NODE_ENV=development
PORT=3000
ENVIRONMENT=test

# UCO API URLs
UCO_API_TEST_URL=https://nf-test-ucoapi.neutralfuels.net
UCO_API_PROD_URL=https://ucoapi.neutralfuels.net

# CORS
FRONTEND_URL=http://localhost:5173

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOG_LEVEL=debug
